{
  "name": "puppetmaster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QA harness for Vite apps and static HTML with Playwright + GPT-5-mini.",
  "scripts": {
    "qa": "node src/qa.js",
    "qa:probe:sweepweave": "node scripts/probe-sweepweave-pvalues.mjs",
    "desktop:probe": "node src/desktop.js",
    "desktop:mission": "node src/desktop-mission.js",
    "mission": "node src/mission-runner.js",
    "install:browsers": "npx playwright install --with-deps",
    "lint": "node scripts/lint.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
